# dubbo

./: pom.xml
dobboprovider/: pom.xml
dobboprovider/src/main/java/: TestProvide.java
dobboprovider/src/main/java/service/: SayImpl.java  ServiceImpl.java  config.java
dobboprovider/src/main/resources/: application.properties  order-center-hsf.xml
dubboconsumer/: pom.xml
dubboconsumer/src/main/java/consumer/: Test.java  config.java
dubboconsumer/src/main/resources/: application.properties  order-center-hsf-consumer.xml
interface/: pom.xml
interface/src/main/java/serviceInteface/: Say.java  ServiceTest.java
